<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genji Jagan Mohan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, rgba(245, 245, 245, 0.8), rgba(243, 237, 237, 0.151)), url('FirstpageBackground.svg');
        }
        .inline {
            display: inline;
        }
        .headers {
            position: fixed;
            background-color: #fff;
            padding: 20px 10px;
            font-size: 30px;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        .headers a {
            padding: 0 20px;
            text-decoration: none;
            color: #111;
        }
        .headers a:hover {
            background-color: #ddd;
            color: black;
        }
        .default {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            margin-top: 350px;
            margin-bottom: 300px;
            text-transform: uppercase;
            font-size: 25px;
            color: #111;
        }
        .default p {
            text-transform: none;
        }
        .about {
            background-color: rgba(245, 245, 245, 0.304);
            padding: 0px 0;
            padding-top: 50px; 
            
        }
        .about_head {
            text-align: center;
            font-size: 25px;
            color: black;
            background-color: #fff;
            padding: 10px;
        }
        .About_left {
            margin-left: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10rem;
            padding: 20px;
           
        }
        .About_left .para {
            margin-bottom: 15px;
        }
        .About_button {
            background-color: #d1e3eb;
            width: 150px;
            height: 50px;
            cursor: pointer;
            border-radius: 15px;
            border: none;
            font-size: 16px;
            color: #333;
            transition: background-color 0.3s;
        }
        .About_button:hover {
            background-color: #a6c0d6;
        }
        .Education_Details {
            background-color: #f0eeee;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px 0;
            
            position: relative;
            color: #fff;
        }
        .Education_Details::after {
            content: '';
            position: absolute;
            width: 10px;
            background-color: #ffc107;
            top: 135px;
            bottom: 30px;
            left: 50%;
            margin-left: -3px;
        }
        .align {
            background-color: #b8d1db;;
            padding: 10px 40px;
            position: relative;
            width: 42.5%;
            margin: 10px 0;
            transition: transform 0.3s ease;
            transform-origin: center;
            color: #111;
        }
        .align.right {
            margin-left: auto;
        }
        .align:hover {
            transform: scale(1.1);
        }
        .align::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: white;
            border: 4px solid #ffc107;
            border-radius: 50%;
            top: 15px;
            right: -17px;
            z-index: 1;
        }
        .align.right::after {
            left: -16px;
            right: auto;
        }
        .education_box {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            text-align: center;
        }
        .education_box h2 {
            margin: 0;
            font-size: 28px;
            color: #333;
        }
        .education_box p {
            margin: 10px 0;
            font-size: 16px;
            color: #666;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            
            padding: 10px;
            box-sizing: border-box;
            background-color: #d1e3eb;
        }
        .skills__skill {
            flex: 0 1 calc(20% - 9px);
            margin: 5px;
            padding: 10px;
            background-color: #f0f0f0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .contact_button
        {
            background-color: #c5dfeb;
            width: 150px;
            height: 50px;
            cursor: pointer;
            border-radius: 0px;
            border: none;
            font-size: 16px;
            color: #333;
            transition: background-color 0.3s;

        }
        .projects
        {
            
            max-width: 1200px;
            margin: 20px auto;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            

        }
        .project_box
        {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            margin-top: 100px;
            border: 2px solid #ccc;
            border-radius: 10px;
            text-align: center;
        
        }
  
        section {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #342424;
            padding-bottom: 20px;
        }

        section:last-child {
    border-bottom: none;
    height: 180px;
}


        nav {
            flex: 1;
            margin-right: 20px;
        }

        nav img {
            width: 100%;
            height: 200px;
            border-radius: 5px;
        }

        article {
            flex: 2;
        }

        article h2 {
            color: #333;
            margin-bottom: 10px;
        }

        article p {
            color: #666;
            margin-bottom: 10px;
        }

        article ul {
            padding-left: 20px;
        }

        article ul li {
            color: #666;
        }
        .contact{
            max-width: 1200px;
            margin: 20px auto;
            background: #fff;
          
           
            
            
        }
        .contact_head
        {
            text-align: center;
            border: 2px solid;
            
        }
        .form
        {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            padding-left: 150px;
            padding-right: 150px;
            font-size: larger;
        }
        .form input,.form textarea{
            height: 50px;
           
            background-color: #ddd;
            margin-bottom: 50px;
            font-weight: bold;
            font-size:medium;
        }
        .form button{
            align-items: center;
            text-align: center;
            background-color: pink;
            height: 50px;
            width: 250px;
            margin-left:350px;
            border-radius: 5px;

        }
        .form button:hover
        {
           background-color: #e599dc;
           transform: scale(1.1);


        }
        .home-hero__socials {
            position: fixed;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background: #fff;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: .5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 25px;
            border-radius: 5px;
            

        }

        .home-hero__social {
            width: 5rem;
            margin: 0.5rem 0;
        }

        .home-hero__social button {
            align-items: center;
            border: none;
            background: none;
            cursor: pointer;
        }

        .home-hero__social button i {
            font-size: 24px;
            width: 50px;
            margin-left: 8px;
        }


    </style>
</head>
<body>
    <div class="headers">
        <a href="#">Jagan Mohan Genji</a>
        <div class="header_right">
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
    <div class="default" id="default">
        <h1>Hey, I'm Jagan Mohan Genji</h1>
        <p>Aspiring to become a software developer</p>
        <button class="About_button" onclick="location.href='#about'">About me</button>
    </div>
    <div id="about" class="about">
        <div class="about_head">
            <h1>About me</h1>
            <p>Below, I have mentioned my details and skill set.</p>
        </div>
        <div class="About_left">
            <div class="paragr">
                <p class="para">I recently completed my graduation in Computer Science and Engineering from Godavari Institute of Engineering and Technology.</p>
                <p class="para">My skills include Java, HTML, CSS, JavaScript, and Oracle.</p>
                <p class="para">My hobbies are playing cricket, listening to music, and watching movies.</p>
                <p>I am eager to contribute, learn, and grow in a dynamic work environment. If you have an opportunity that aligns with my skills and passion, please feel free to contact me.</p>
                <button class="contact_button" onclick="window.location.href='#contact'">Contact me</button>

            </div>
            <div class="sets">
                <h2>Skills</h2>
                <div class="skills">
                
                <div class="skills__skill">Java</div>
                <div class="skills__skill">Python</div>
                <div class="skills__skill">C</div>
                <div class="skills__skill">HTML</div>
                <div class="skills__skill">CSS</div>
                <div class="skills__skill">JavaScript</div>
                <div class="skills__skill">Oracle</div>
                </div>
                
            </div>
        </div>
        <div class="Education_Details">
            <div class="education_box">
                <h2>Education Details</h2>
                <p>Here are the details of my educational background.</p>
            </div>
            <div class="align left">
                <h2>Bachelor of Technology</h2>
                <h3 class="inline">Branch:</h3><p class="inline">Computer Science and Engineering</p>
                <p><strong>Godavari Institute of Engineering and Technology</strong></p>
                <p>2020-2024</p>
                <p>CGPA: 7.98</p>
            </div>
            <div class="align right">
                <h2>Intermediate</h2>
                <h3 class="inline">College:</h3><p class="inline">Narayana Junior College</p>
                <p>2018-2020</p>
                <p>CGPA: 9.65</p>
            </div>
            <div class="align left">
                <h2>Secondary School</h2>
                <h3 class="inline">School:</h3><p class="inline">MP EV EM School</p>
                <p>2019-2018</p>
                <p>CGPA: 8.8</p>
            </div>
        </div>
    </div>
    <div class="projects" id="projects">
        <div class="project_box">
            <h2>Projects</h2>
            <p>Here are some of my projects.</p>
        </div>
       
        <section>
            <nav>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzUr9zs8ZfAuQPZomBD-Inbm1l5mrdmJMUYA&s" alt="" width="100%" height="100%">
            </nav>
            <article>
                <h2>Real-Time Sign Language Translation to Text and Speech using Deep Learning</h2>
                <p>Using Python and deep learning techniques, sign language can be converted to text and Speech.</p>
                <p>Technologies Used: Python, Keras, TensorFlow, OpenCV, mediapipe,CNN</p>
                <p>Mainly used for communicating with deaf and mute people.</p>
            </article>
            
        </section>
        <section>
            <nav>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy-QWMy-D5riAfeAYbbr5A1A5mBC-jRcbv2Q&s" alt="Virtual ATM Machine">
            </nav>
            <article>
                <h2>Virtual ATM Machine</h2>
                <p>This project involves the creation of a virtual ATM machine using a combination of frontend and backend technologies.</p>
                <p><strong>Technologies Used:</strong></p>
                <ul>
                    <li>HTML and CSS for static web pages</li>
                    <li>Java for backend functionality</li>
                    <li>OJDBC for database communication</li>
                    <li>Servlets for managing user requests and credential validation</li>
                </ul>
            </article>
        </section>
        <section>
            <nav>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Acela_old_saybrook_ct_summer2011.jpg/450px-Acela_old_saybrook_ct_summer2011.jpg" alt="Train Reservation">
            </nav>
            <article>
                <h2>Train Reservation System</h2>
                <p>This project demonstrates the development of a train reservation system using Java and Oracle database.</p>
                <p><strong>Technologies Used:</strong> Java, Oracle Database</p>
            </article>
        </section>
        <section>
            <nav>
                <img src="https://www.swic.edu/wp-content/uploads/2021/05/portfolio.png" alt="Project Portfolio">
            </nav>
            <article>
                <h2> Portfolio</h2>
                <p>This project showcases a collection of my work, designed to demonstrate my skills in web development and design.</p>
                <p><strong>Technologies Used:</strong> HTML, CSS</p>
            </article>
        </section>


    </div>
    <div id="contact"class="contact">
        <div class="contact_head">
        <h2>Contact</h2>
        <p>Feel free to Contact me by submitting the form below and I will get back to you as soon as possible </p>
        </div>
        <form action="mailto:genjijaganmohan@gmail.com" class="form" method="post"enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            
            <button type="submit">Submit</button>
        </form>

    </div>
    <div class="home-hero__socials">
        <div class="home-hero__social">
            <button onclick="window.open('https://www.linkedin.com/in/jagan-mohan-genji/', '_blank')">
                <i class="fab fa-linkedin"></i>
            </button>
        </div>
        <div class="home-hero__social">
            <button onclick="window.open('https://github.com/JaganGenji', '_blank')">
                <i class="fab fa-github"></i>
            </button>
        </div>
        <div class="home-hero__social">
            <button onclick="window.open('https://www.instagram.com/jaganmohangenji/', '_blank')">
                <i class="fab fa-instagram"></i>
            </button>
        </div>
        <div class="home-hero__social">
            <button onclick="window.location.href='mailto:genjijaganmohan@gmail.com'">
                <i class="fas fa-envelope"></i>
            </button>
        </div>

    </div>
    <footer> </footer>
</body>
</html>
